.detail {
    background-color: white;
    padding: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: start;

}

.detail-left {
    flex-grow: 1;
    width: 1150px;

    img {
        width: 100%;
        object-fit: contain;
    }
}

.detail-right {
    padding-left: 2rem;
    flex-grow: 2;
    line-height: 2rem;

    h2 {
        margin: 0;
    }

    :nth-child(2) {
        span {
            color: green;
        }
    }

    .detail-right-price {

        :nth-child(1) {
            font-weight: 600;
            padding: 0.2rem;
            color: #63c863;
            font-size: 25px;
            margin-right: 0.5rem;

        }

        :nth-child(1)::after {
            content: 'đ';
            text-decoration: underline;
        }

        :nth-child(2) {
            padding: 0.2rem;
            font-size: 20px;
            text-decoration: line-through;
        }

        :nth-child(2)::after {
            content: 'đ';
            text-decoration: line-through;
            text-decoration: underline;
        }
    }

    .detail-right-add {
        padding-top: 1rem;
        border-top: 1px black dashed;

        .detail-right-price-number {
            padding: 2rem 0;

            :nth-child(1),
            :nth-child(2),
            :nth-child(3) {
                padding: 8px;
                margin: 0 0.5rem;
                border: 1px solid rgba(0, 0, 0, 0.159);
                border-radius: 2rem;
                cursor: pointer;
            }

            :nth-child(2) {
                cursor: default;
            }

        }

        button {
            border-radius: 2rem;
            width: 200px;
        }

        p {
            a {
                text-decoration: none;
                color: green;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .detail {
        padding: 2.5rem;
        flex-direction: column;

    }

    .detail-left {
        flex-grow: 1;
        width: 100%;

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    .detail-right {
        padding-left: 0;
        padding-top: 2rem;

        .detail-right-price {

            :nth-child(1) {
                font-size: 20px;
            }

            :nth-child(2) {
                font-size: 16px;
            }
        }
    }
}

//=========================img-banner =========================//
.img-banner {
    background-color: white;
    padding: 2rem;

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
}

//=========================description =========================//

.description {
    background-color: white;
    padding: 2rem;
    padding-bottom: 0;
    // Flex row in tab mode and flex column in accordion mode
    display: flex;
    // In tab mode, contents will wrap to the next line because its width is set to 100%
    flex-wrap: wrap;

    // Hide radio inputs
    input[type="radio"] {
        position: absolute;
        width: 0;
        height: 0;
        opacity: 0;
    }

    // Hide the contents by default
    section {
        display: none;
    }

    // Show the selected content
    input[type="radio"]:checked+label+section {
        display: unset;
    }

    // Basic styles for tabs
    section {
        // Pull the contents to the end of the flex container. Make it full width so that it wraps to the next line
        order: 9999;
        width: 100%;
    }

    // Basic styles for accordion
    @media screen and (max-width: 600px) {
        flex-direction: column;

        // Undo the styles for tabs
        section {
            order: unset;
            width: unset;
        }
    }

    // Make tabbordion look better (optional)
    label {
        padding: 1em 2em;
        background: #cfd1d0;
    }

    input[type="radio"]:checked+label {
        font-weight: bold;
        background: #a9d4b4;
    }

    section {
        border-top: 2px solid green;
    }
}